# Resources

Contains a list of interesting links, interesting in the context of this project.

* [fri3](https://github.com/eliasku/fri3)
  * A game, also written in Zig, targetting WASM and the Browser
